@import '../styles/variables';

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;

  &__logo-container {
    width: 100%;
    padding: 1rem;
    cursor: pointer;
  }

  &__menu {
    list-style: none;
    padding: 1rem;
    margin: 0;
    width: 100%;
    overflow-y: auto;
    text-align: center;
  }

  &__item {
    padding: 1rem 0;

    &--active {
      background-color: $primary-color;
    }
  }

  &__link {
    color: $white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;

    &:hover {
      color: #007bff;
    }
  }
}

.root-layout {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  overflow: hidden;

  &__container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
  }

  &__header {
    background-color: $menu-lateral-color;
    flex-shrink: 0;
    height: 10vh;
  }

  &__main {
    flex-grow: 1;
    overflow: auto;
    padding-top: 15vh;
    margin: 0 auto;
  }

  &__footer {
    height: 2rem;
    background-color: $footer-background-color;
    color: $footer-text-color;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  .root-layout__header {
    height: 15vh;
  }

  .root-layout__main {
    padding-top: 15vh;
    min-height: 80vh;
  }
}

@media (max-width: 480px) {
  .root-layout__header {
    height: 20vh;
  }

  .root-layout__main {
    padding-top: 20vh;
  }

  .root-layout__footer {
    padding: 0 0.5rem;
  }
}
